---
title: Codeforces Round
date: 2022-07-05 09:47:23
tags:
	- 数据结构
	- DP，动态规划
categories:
	- [数据结构,辅助类数据结构]
	- [DP,数据结构优化]
---
在做题时，我们常常遇到DP时间复杂度需要优化的问题。当我们需要求最小/最大值时，就可以用单调队列优化到$O(1)$。

# 单调队列
总体上来讲，单调队列是一种对普通队列进行改进优化后形成的新数据结构，支持双端操作和求滚动区间最小值。
这里以递增序列为例，说明单调队列的原理。
## 原理
单调队列的核心思想是，将不可能作为最小值出现的值直接弹出队列。
我们以一个序列$a=1,4,3,2,6,4$，窗口大小$k=3$为例。

1. 插入`1`，此时队列为$\{1\}$.
2. 插入`4`，此时队列为$\{1,4\}$.
3. 插入`3`，此时我们发现，`4`比`3`大，且`4`一定会比`3`早出队，所以`4`不会作为最小值存在.因此，我们令其出队，并插入`3`，此时队列为$\{1,3\}$
4. 插入`2`.此时`1`已经到了窗口的边缘，将`1`弹出.由于`2`比`3`大，于是弹出`3`，插入`2`，队列为$\{2\}$.
5. 插入`6`，队列为$\{2,6\}$.
6. 插入`4`.因为`4`大于`6`，所以弹出`6`，插入`4`，队列为$\{2,4\}$.

一言以蔽之，也就是：
	当你有一个学弟，比你小还比你强，你就该退役了。

# 例题
[Luogu P1886](https://www.luogu.com.cn/problem/P1886)属于例题，不再细讲。
## [CF1077F1](https://codeforces.com/contest/1077/problem/F1) & [CF1077F2](https://codeforces.com/contest/1077/problem/F2)
最近做过的题，被DP虐的死去活来。

### 题意
抛开其他的修饰词，这题的意思就是：
给定一个长队为$n$的数组$a$，可以选$x$个点，使得任意连续$k$个数中至少有一个数被选中。
F1与F2的区别在于卡时间：$O$和$$